<!DOCTYPE html>
<html>
    <head>
        <title>Backbone.js with Require.js Boilerplate</title>
        <link type="text/css" rel="stylesheet" href="css/base.css">
        
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/jquery.mo.spinner.css">
        <link type="text/css" rel="stylesheet" href="js/libs/jquery.minicolors.css">
        <link type="text/css" rel="stylesheet" href="js/libs/selectik.css">
        <link type="text/css" rel="stylesheet" href="js/libs/jquery.minimalect.css">
                
        <script type="text/javascript" src="js/libs/require.js" data-main="js/app"></script>
    </head>
    <body id="appRegion">
        <div id="containerRegion">
            <div id="headerRegion">
            </div>
            <div id="mainRegion">
            </div>
        </div>
        
        <div id="d1">
            
        </div>
    </body>
</html>